.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-title{
    color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.pro-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;

}

.pro-btns{
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    margin-top: auto;
    padding-top: 2rem ;
    padding-bottom: 1rem;

}

.btn{
    margin-top: auto;
    /* margin: 0.2rem 1rem; */
}

.project-card{
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #1a1919;
    padding: 1.2rem 1rem;

}

.project-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        padding: 4rem 0 2rem 0;

        grid-template-columns: 1fr;
    }

    .project-card{
        height: fit-content;
    }

    .pro-btns{
        display: flex;
        justify-content: space-between;
        
    }


}